FRONTEND_URL_REACT = 'http://localhost:3100'
FRONTEND_URL_ANGULAR = 'http://localhost:3200'
PRISMA_ENDPOINT = 'https://us1.prisma.sh/juan-jose-vento-sevilla/fepe-todos/dev'
PRISMA_SECRET = 'supersecret'